{
  "expo": {
    "name": "PhotoProof MFA",
    "slug": "photoproof-mfa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.photoproofmfa",
      "infoPlist": {
        "NSCameraUsageDescription": "We need camera access to capture authenticated photos for fraud prevention.",
        "NSPhotoLibraryUsageDescription": "We need photo library access to verify photo authenticity.",
        "NSFaceIDUsageDescription": "We use FaceID to verify your identity for high-risk transactions.",
        "NSMotionUsageDescription": "We use device motion for passive biometric verification."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourname.photoproofmfa",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera for authenticated photos."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID for secure authentication."
        }
      ],
      "expo-secure-store"
    ]
  }
}
